<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Whiteboard</title>
    <style>
        * {
            box-sizing: 0;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            font-family: 'Montserrat' , sans-serif;
        }
        canvas {
        }
        .sidebar {
          order: 2;
          width: 200px;
          text-align: center;
         background: rgb(255, 249, 249);
         box-shadow: 0 0 8px gray;
         position: relative;
        }
        .sidebar .logo {
            color: rgb(54, 54, 54);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            width: 100%;
        }
      #colorPicker {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 200px;
          background: none;
          border: none;
          outline: none;   
      }
      .myRange {
          -webkit-appearance: none;
          appearance: none;
          outline: none;
          width: 90%;
          height: 5px;
          background: #d3d3d3;
          border-radius: 5px;
          transition: 0.2s;
      }
      .myRange::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          background-color: rgb(36, 36, 36);
          height: 15px;
          width: 15px;
          border-radius: 50%;
          cursor: pointer;
      }
      .artboardColor {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
      }
      .artboardColor span {
          width: 20px;
          height: 20px;
          margin-bottom: 5px ;
          margin-left: 10px;
          border: 1px solid black;
          cursor: pointer;
      }
      .artboardColor span:hover {
          outline: 1px gray solid;
      }
      .artboardColor span:nth-child(1) {
          background: white; 
          
          }
      .artboardColor span:nth-child(2) {
          background: black;
          }
          
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="sidebar"> 
     <div class="logo">Whiteboard</div>
     <input type="color" value="#FF0F3F" id="colorPicker">
     <div class="tools">
         <div class="lineWidth">
             <input type="range" min="1" max="100" value="10" class="myRange">
             <div class="showValue">10</div>
        </div>
        <div class="artboardColor">
            <span title="change the artboard color to white" data-color="white">
            </span>
            <span title="change the artboard color to black" data-color="black"></span>
        </div>
      </div>
     </div>
</body>
<script src="./script.js"></script>
</html>